# 리스트에서 특정위치 요소 제거
s = ['태양','수성','금성','지구','화성','목성','토성','천왕성','해왕성']
del s[0]
print(s)
del s[-2]
print(s)
# 리스트에서 특정요소 제거
s1 = ['태양','수성','금성','지구','화성','목성','토성','천왕성','해왕성']
s1.remove('태양')
print(s1)
# 리스트에서 특정구간 모든요소 제거
s = ['태양','수성','금성','지구','화성','목성','토성','천왕성','해왕성']
del s[1:3]
print(s)
#리스트에 있는 요소개수 
ll = [2,2,1,3,8,5,6,7,3,6,2,3,9,4,4]
ld  = len(ll)
print(ld)